<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            font-family: arial;
        }
        body{
            display: flex;
            flex-direction: column;

        }
        #wrapper-div{
            display: flex;
            flex-direction: column;
            width: 90%;
            min-height: 200px;
           
            margin: auto;
        }
        #satu-div{
            display: flex;
            flex-direction: row;
            
            width: 100%;
            min-height: 150px;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px;
            margin-top: 10px;
        }
        .a-box{
            display: flex;
            flex-direction: row;
            width: 100%;
            min-height: 150px;
            align-items: center;
            justify-content: center;
            flex-basis: 24%;
            
        }
        #dua-div{
            display: flex;
            flex-direction: row;
           
            width: 100%;
            min-height: 150px;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px;
        }
        .b-box{
            display: flex;
            flex-direction: row;
            width: 100%;
            min-height: 150px;
            align-items: center;
            justify-content: center;
            flex-basis: 19%;
           
        }
        #tiga-div{
            display: flex;
            flex-direction: row;
          
            width: 100%;
            min-height: 150px;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px;
        }
        .c-box{
            display: flex;
            flex-direction: row;
            width: 100%;
            min-height: 150px;
            align-items: center;
            justify-content: center;
            flex-basis: 32%;
            
        }
        #empat-div{
            display: flex;
            flex-direction: row;
           
            width: 100%;
            min-height: 150px;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px;
        }
        .d-box{
            display: flex;
            flex-direction: row;
            width: 100%;
            min-height: 150px;
            align-items: center;
            justify-content: center;
            flex-basis: 49%;
           
        }
        p{
            justify-content: center;
            align-items: center;
            line-height: 1.5;
            
           
        }
    </style>
</head>
<body>
    <div id="wrapper-div">
        <div id="satu-div">
            <div class="a-box"><img src="images/wendy.jpg" width="200" height="140"></div>
            <div class="a-box">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officia, aperiam optio? Aliquid exercitationem sint magnam sunt vel amet minima sed reiciendis saepe mollitia. Magnam ipsum odio iusto laboriosam hic obcaecati?</p>



            </div>
            <div class="a-box"><img src="images/wendy2.jpg" width="200" height="140"></div>
            <div class="a-box">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa ullam temporibus earum, veniam explicabo, eligendi aut quos quis ipsa dicta ad, sequi mollitia quae ut sapiente consequatur. Necessitatibus, quos quibusdam.</p>
            </div>
        </div>
        <div id="dua-div">            
            <div class="b-box"><img src="images/wendy3.jpg" alt="" width="130" height="140"></div>
            <div class="b-box"><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsa velit consequuntur nemo ipsum iure eius dicta? Eveniet laudantium, quos reiciendis a blanditiis quae nobis quis sit delectus, sapiente tenetur numquam?</p></div>
            <div class="b-box"><img src="images/wendy4.jpg" alt="" width="110" height="150"></div>
            <div class="b-box"><p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Porro, accusantium accusamus omnis incidunt ut est dolores, perspiciatis debitis beatae dolorum assumenda iusto amet unde quisquam sunt officiis quidem? Quo, vel!</p></div>
            <div class="b-box"><img src="images/wendy5.jpeg" alt="" width="120" height="140"></div>
        </div>
        <div id="tiga-div">
            <div class="c-box"><img src="images/wendy6.jpg" alt="" width="280" height="200"></div>
            <div class="c-box"><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nobis, quia maiores! Accusamus nulla modi natus adipisci illum nobis aliquam! Omnis possimus architecto ad placeat veniam. Temporibus consequatur delectus voluptate illo?</p></div>
            <div class="c-box"><img src="images/wendy7.jpg" alt="" width="300" height="170"></div>
        </div>
        <div id="empat-div">
            <div class="d-box"><img src="images/red1.jpg" alt="" width="400" height="200"></div>
            <div class="d-box"><img src="images/red2.png" alt="" width="400" height="200"></div>
        </div>
    </div>
</body>
</html>